# Ticket

./: .gitignore  Dockerfile  Ticket.sln
.github/workflows/: build_push_docker.yaml
Ticket.Application/: Ticket.Application.csproj
Ticket.Application/DataAccess/: IEntityRepository.cs
Ticket.Application/DependencyResolvers/: CoreModule.cs
Ticket.Application/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  ValidationErrorDetails.cs
Ticket.Business/: Ticket.Business.csproj
Ticket.Business/Abstract/: IActorService.cs  IAdminService.cs  IAuthService.cs  ICastService.cs  ICityService.cs  ICustomerService.cs  IFilmService.cs  IGenreService.cs  IMovieService.cs  IOperationClaimService.cs  IPlaceService.cs  ISessionService.cs  ITheatherService.cs  ITicketService.cs
Ticket.Business/BusinessAspects/Autofac/: SecuredOperation.cs
Ticket.Business/Concrete/: ActorManager.cs  AdminManager.cs  AuthManager.cs  CastManager.cs  CityManager.cs  CustomerManager.cs  FilmManager.cs  GenreManager.cs  MovieManager.cs  OperationClaimManager.cs  PlaceManager.cs  SessionManager.cs  TheatherManager.cs  TicketManager.cs
Ticket.Business/Constants/: Messages.cs
Ticket.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Ticket.Business/Helpers/: PaginationExtensions.cs  UrlExtension.cs
Ticket.Business/MapperProfile/: AutoMapperConfig.cs  MapProfile.cs
Ticket.Business/Models/: IPaginationQuery.cs  PaginationQuery.cs
Ticket.Business/ValidationRules/FluentValidation/: AdminValidator.cs  CustomerValidator.cs  FilmValidator.cs
Ticket.Data/: Context.cs  Ticket.Data.csproj  TicketContext.cs
Ticket.Data,/: Ticket.Data.csproj
Ticket.Data/Abstract/: IActorRepository.cs  IAdminRepository.cs  ICastRepository.cs  ICityRepository.cs  ICustomerOperationClaimRepository.cs  ICustomerRepository.cs  IFilmRepository.cs  IGenreRepository.cs  IMovieSessionSeatRepository.cs  IOperationClaimRepository.cs  IPlaceRepository.cs  ISessionRepository.cs  ITheatherPriceRepository.cs  ITheatherRepository.cs  ITheatherSeatRepository.cs  ITicketRepository.cs
Ticket.Data/Concrete/EntityFramework/: EfActorRepository.cs  EfAdminRepository.cs  EfCastRepository.cs  EfCityRepository.cs  EfCustomerOperaionClaimRepository.cs  EfCustomerRepository.cs  EfFilmRepository.cs  EfGenreRepository.cs  EfMovieRepository.cs  EfMovieSessionSeatRepository.cs  EfOperationClaimRepository.cs  EfPlaceRepository.cs  EfSessionRepository.cs  EfTheatherPriceRepository.cs  EfTheatherRepository.cs  EfTheatherSeatRepository.cs  EfTicketRepository.cs
Ticket.Data/Migrations/: 20220331181557_initial.Designer.cs  20220331181557_initial.cs  20220331182451_IdValueGenerator.Designer.cs  20220331182451_IdValueGenerator.cs  20220404135056_initial.Designer.cs  20220404135056_initial.cs  20220405141621_initial.Designer.cs  20220526223904_initial.Designer.cs  20220526223904_initial.cs  20220528072420_initial.Designer.cs  20220528072420_initial.cs  20220530125044_initial.Designer.cs  20220530125044_initial.cs  20220602212353_second.Designer.cs  20220602212353_second.cs  20220604212433_initial.Designer.cs  20220604212433_initial.cs  20220604212829_second.Designer.cs  20220604212829_second.cs  20220605094904_initial.Designer.cs  20220605094904_initial.cs  20220608213951_addTicketsTable.Designer.cs  20220608213951_addTicketsTable.cs  20220615222720_addNewFieldsToActorEntity.Designer.cs  20220615222720_addNewFieldsToActorEntity.cs  20220615232111_addSlugToActor.Designer.cs  20220615232111_addSlugToActor.cs  20220622164219_addNewFieldsToPlaceEntity.Designer.cs  20220622164219_addNewFieldsToPlaceEntity.cs  ContextModelSnapshot.cs  TicketContextModelSnapshot.cs
Ticket.Domain/Dtos/: ActorDetailDto.cs  ActorDto.cs  CastDto.cs  Class1.cs  CustomerForLoginDto.cs  CustomerForRegisterDto.cs  CustomerUpdateDto.cs  GenreDto.cs  MovieDto.cs  MovieSessionDto.cs  MovieSimpleDto.cs  MovieWithSimiliars.cs  MovieWithTheathers.cs  (+11 more)
Ticket.WebApi/: Program.cs  Ticket.WebApi.csproj  WeatherForecast.cs  appsettings.json
(+71 files in other folders)
